{
  "expo": {
    "name": "MealsToGo",
    "slug": "MealsToGo",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paulayo.MealsToGo",
      "config": {
        "googleMapsApiKey": "AIzaSyAhdhlGQOE3G97BxmZVXBgAr0m_W4oKPLM"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAhdhlGQOE3G97BxmZVXBgAr0m_W4oKPLM"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.paulayo.MealsToGo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
